malloc                   sh_alloc
calloc                   sh_calloc
realloc                  sh_realloc
aligned_alloc            sh_aligned_alloc
posix_memalign           sh_posix_memalign
memalign                 sh_memalign
dfree                    sh_free
_Znam                    sh_alloc
_Znwm                    sh_alloc
d_ZdaPv                  sh_free
d_ZdlPv                  sh_free
f90_alloc                f90_sh_alloc
f90_alloca               f90_sh_alloca
f90_alloc03              f90_sh_alloc03
f90_alloc03a             f90_sh_alloc03a
f90_alloc03_chk          f90_sh_alloc03_chk
f90_alloc03_chka         f90_sh_alloc03_chka
f90_alloc04              f90_sh_alloc04
f90_alloc04a             f90_sh_alloc04a
f90_alloc04_chk          f90_sh_alloc04_chk
f90_alloc04_chka         f90_sh_alloc04_chka
f90_kalloc               f90_sh_kalloc
f90_calloc               f90_sh_calloc
f90_calloc03             f90_sh_calloc03
f90_calloc03a            f90_sh_calloc03a
f90_calloc04             f90_sh_calloc04
f90_calloc04a            f90_sh_calloc04a
f90_kcalloc              f90_sh_kcalloc
f90_ptr_alloc            f90_sh_ptr_alloc
f90_ptr_alloca           f90_sh_ptr_alloca
f90_ptr_alloc03          f90_sh_ptr_alloc03
f90_ptr_alloc03a         f90_sh_ptr_alloc03a
f90_ptr_alloc04          f90_sh_ptr_alloc04
f90_ptr_alloc04a         f90_sh_ptr_alloc04a
f90_ptr_src_alloc03      f90_sh_ptr_src_alloc03
f90_ptr_src_alloc03a     f90_sh_ptr_src_alloc03a
f90_ptr_src_alloc04      f90_sh_ptr_src_alloc04
f90_ptr_src_alloc04a     f90_sh_ptr_src_alloc04a
f90_ptr_src_calloc03     f90_sh_ptr_src_calloc03
f90_ptr_src_calloc03a    f90_sh_ptr_src_calloc03a
f90_ptr_src_calloc04     f90_sh_ptr_src_calloc04
f90_ptr_src_calloc04a    f90_sh_ptr_src_calloc04a
f90_ptr_kalloc           f90_sh_ptr_kalloc
f90_ptr_calloc           f90_sh_ptr_calloc
f90_ptr_calloc03         f90_sh_ptr_calloc03
f90_ptr_calloc03a        f90_sh_ptr_calloc03a
f90_ptr_calloc04         f90_sh_ptr_calloc04
f90_ptr_calloc04a        f90_sh_ptr_calloc04a
f90_ptr_kcalloc          f90_sh_ptr_kcalloc
f90_auto_allocv          f90_sh_auto_allocv
f90_auto_alloc           f90_sh_auto_alloc
f90_auto_alloc04         f90_sh_auto_alloc04
f90_auto_calloc          f90_sh_auto_calloc
f90_auto_calloc04        f90_sh_auto_calloc04
f90_alloc_i8             f90_sh_alloc_i8
f90_alloca_i8            f90_sh_alloca_i8
f90_alloc03_i8           f90_sh_alloc03_i8
f90_alloc03a_i8          f90_sh_alloc03a_i8
f90_alloc03_chk_i8       f90_sh_alloc03_chk_i8
f90_alloc03_chka_i8      f90_sh_alloc03_chka_i8
f90_alloc04_i8           f90_sh_alloc04_i8
f90_alloc04a_i8          f90_sh_alloc04a_i8
f90_alloc04_chk_i8       f90_sh_alloc04_chk_i8
f90_alloc04_chka_i8      f90_sh_alloc04_chka_i8
f90_kalloc_i8            f90_sh_kalloc_i8
f90_calloc_i8            f90_sh_calloc_i8
f90_calloc03_i8          f90_sh_calloc03_i8
f90_calloc03a_i8         f90_sh_calloc03a_i8
f90_calloc04_i8          f90_sh_calloc04_i8
f90_calloc04a_i8         f90_sh_calloc04a_i8
f90_kcalloc_i8           f90_sh_kcalloc_i8
f90_ptr_alloc_i8         f90_sh_ptr_alloc_i8
f90_ptr_alloca_i8        f90_sh_ptr_alloca_i8
f90_ptr_alloc03_i8       f90_sh_ptr_alloc03_i8
f90_ptr_alloc03a_i8      f90_sh_ptr_alloc03a_i8
f90_ptr_alloc04_i8       f90_sh_ptr_alloc04_i8
f90_ptr_alloc04a_i8      f90_sh_ptr_alloc04a_i8
f90_ptr_src_alloc03_i8   f90_sh_ptr_src_alloc03_i8
f90_ptr_src_alloc03a_i8  f90_sh_ptr_src_alloc03a_i8
f90_ptr_src_alloc04_i8   f90_sh_ptr_src_alloc04_i8
f90_ptr_src_alloc04a_i8  f90_sh_ptr_src_alloc04a_i8
f90_ptr_src_calloc03_i8  f90_sh_ptr_src_calloc03_i8
f90_ptr_src_calloc03a_i8 f90_sh_ptr_src_calloc03a_i8
f90_ptr_src_calloc04_i8  f90_sh_ptr_src_calloc04_i8
f90_ptr_src_calloc04a_i8 f90_sh_ptr_src_calloc04a_i8
f90_ptr_kalloc_i8        f90_sh_ptr_kalloc_i8
f90_ptr_calloc_i8        f90_sh_ptr_calloc_i8
f90_ptr_calloc03_i8      f90_sh_ptr_calloc03_i8
f90_ptr_calloc03a_i8     f90_sh_ptr_calloc03a_i8
f90_ptr_calloc04_i8      f90_sh_ptr_calloc04_i8
f90_ptr_calloc04a_i8     f90_sh_ptr_calloc04a_i8
f90_ptr_kcalloc_i8       f90_sh_ptr_kcalloc_i8
f90_auto_allocv_i8       f90_sh_auto_allocv_i8
f90_auto_alloc_i8        f90_sh_auto_alloc_i8
f90_auto_alloc04_i8      f90_sh_auto_alloc04_i8
f90_auto_calloc_i8       f90_sh_auto_calloc_i8
f90_auto_calloc04_i8     f90_sh_auto_calloc04_i8
